206a207
>    int is_labels;
1062,1065c1063,1074
<    maxid = micreate_std_variable(outmincid, MIimagemax, NC_DOUBLE, 
<                                  out_ndims-out_nimgdims, outdim);
<    minid = micreate_std_variable(outmincid, MIimagemin, NC_DOUBLE, 
<                                  out_ndims-out_nimgdims, outdim);
---
>    if( loop_options->is_labels )
>    {
>       maxid = micreate_std_variable(outmincid, MIimagemax, NC_DOUBLE, 
>                                     0, NULL);
>       minid = micreate_std_variable(outmincid, MIimagemin, NC_DOUBLE, 
>                                     0, NULL);
>    } else {
>       maxid = micreate_std_variable(outmincid, MIimagemax, NC_DOUBLE, 
>                                     out_ndims-out_nimgdims, outdim);
>       minid = micreate_std_variable(outmincid, MIimagemin, NC_DOUBLE, 
>                                     out_ndims-out_nimgdims, outdim);
>    }
1218,1219c1227,1235
<       (void) miicv_setint(icvid, MI_ICV_DO_NORM, TRUE);
<       (void) miicv_setint(icvid, MI_ICV_USER_NORM, TRUE);
---
>       if ( loop_options->is_labels )
>       {
> 	(void) miicv_setint(icvid, MI_ICV_DO_NORM, FALSE);
> 	(void) miicv_setint(icvid, MI_ICV_USER_NORM, FALSE);
> 	(void) miicv_setint(icvid, MI_ICV_DO_RANGE, FALSE);
>       } else {
> 	(void) miicv_setint(icvid, MI_ICV_DO_NORM, TRUE);
> 	(void) miicv_setint(icvid, MI_ICV_USER_NORM, TRUE);
>       }
1588,1591c1604,1610
<             (void) mivarput1(outmincid, maxid, block_cur, 
<                              NC_DOUBLE, NULL, &maximum);
<             (void) mivarput1(outmincid, minid, block_cur, 
<                              NC_DOUBLE, NULL, &minimum);
---
> 	    if ( ! loop_options->is_labels )
> 	    {
>               (void) mivarput1(outmincid, maxid, block_cur, 
>                                NC_DOUBLE, NULL, &maximum);
>               (void) mivarput1(outmincid, minid, block_cur, 
>                                NC_DOUBLE, NULL, &minimum);
> 	    }
1630a1650,1663
>       if ( loop_options->is_labels )
>       {
> 	 /*Have to write out global valid range and global image range*/
> 	 if ((global_minimum[ofile] == DBL_MAX) &&
> 	     (global_maximum[ofile] == -DBL_MAX)) {
> 	    global_minimum[ofile] = 0.0;
> 	    global_maximum[ofile] = 0.0;
> 	 }
> 	 valid_range[0] = global_minimum[ofile];
> 	 valid_range[1] = global_maximum[ofile];
> 	 (void) mivarput1(outmincid, minid, 0, NC_DOUBLE, NULL, &valid_range[0]);
> 	 (void) mivarput1(outmincid, maxid, 0, NC_DOUBLE, NULL, &valid_range[1]);
> 	 (void) miset_valid_range(outmincid, imgid, valid_range);
>       }
2695a2729
>    loop_options->is_labels = FALSE; /* for backward compatibility*/
2702a2737,2747
> }
> 
> MNCAPI void set_loop_labels(Loop_Options *loop_options,
> 			    int labels)
> {
>   loop_options->is_labels = labels;
> }
> 
> MNCAPI int get_loop_labels(Loop_Options *loop_options)
> {
>   return loop_options->is_labels;
